<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Cadastra-se - AngoShop</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilo1.css">

    import { initializeApp } from "firebase/app";

    import { getAnalytics } from "firebase/analytics";

    import { initializeApp } from "firebase/auth";
    import { initializeApp } from "firebase/database";
    import { initializeApp } from "firebase/storage";


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

     <!-- nav heade -->

    <center><h1 class="heade"><img src="img/Logo.png" height="200px" width="auto" style="margin-bottom: -65px; margin-top: -30px;"></h1></center>


    <div class="container">

    <div class="" style="margin: ;-top: 250px; margin: ;-left: -100px;" class="cadastrar-centro1">
    <form>
      <input type="text" placeholder="Nome">
      <input type="text" placeholder="Emal ou telefone">
      <input type="password" placeholder="Senha">
      <input type="password" placeholder="Reconfirmar senha">
      <button class="entrar">Criar conta</button>
      <button class="criar-conta" style="background: greenyellow; width: 99%;">Cancelar</button>
    </form>
    </div>

  </div>
  

    <!--

  <center><h1 class="heade"><img src="img/Logo.png" height="200px" width="auto"></h1></center>

   <div class="container">

      <div class="row" class="page-header">
        <div class="col-sm-8"> 
          <h3>Cadastre-se</h3>
          <form>
            
            <div class="form-group">

              <label form="nome">Nome</label>
              <input type="text" name="" class="form-control" id="nome">
            </div>

             <div class="form-group">

              <label form="nome">E-mail</label>
              <input type="email" name="" class="form-control" id="nome">
            </div>

            <div class="form-group">

              <label form="nome">Senha</label>
              <input type="Senha" name="" class="form-control" id="nome">
            </div>
              
              <div class="checkbox">
                <label>
                 <input type="checkbox" name="">Aceita os termos do serviso
                </label>
              </div>
              
              <center>
              <button type="submit" class="btn-primary" style="width: 150px">Cadastrar</button>
              <span class="espaco"></span>
              <button class="btn-primary" style="width: 150px"><a href="" class="cor-white">Cancelar</a></button>
              </center>

                -->

          
      <!--  </div>
                                 
        <</form>

        <div class="col-sm-4"> 
          <h3>Logar</h3>

          <div class="form-group">
              <input type="email" name="" class="form-control" id="email" placeholder="Digite seu E-mail">
            </div>
            
          <div class="form-group">
              <input type="password" name="" class="form-control" id="senha" placeholder="Digite sua senha">
            </div>

            <button type="submit" class="btn btn-primary">Logar</button>
            <button type="" class="btn btn-primary"><a href="">Cancelar</a></button>
         
        </div>

      </div> -->

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>